<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="916.0" prefWidth="1275.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ccplus_omr.FXMLDocumentController">
    <children>
      <ImageView fx:id="imageView" fitHeight="908.0" fitWidth="806.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#handleImageViewAction" onMouseEntered="#handleImageViewOnMouseEnter" onMouseExited="#handleImageViewOnMouseExit" pickOnBounds="true" preserveRatio="true" />
      <Region fx:id="colorchecker" layoutX="1205.0" layoutY="335.0" prefHeight="200.0" prefWidth="56.0" />
      <TextField fx:id="tfFilas" layoutX="842.0" layoutY="14.0" promptText="Filas" />
      <TextField fx:id="tfColumnas" layoutX="842.0" layoutY="53.0" promptText="Columnas" />
      <TextField fx:id="tfPrimer" editable="false" layoutX="842.0" layoutY="172.0" />
      <TextField fx:id="tfSegunda" editable="false" layoutX="842.0" layoutY="237.0" />
      <Label layoutX="871.0" layoutY="151.0" text="Primer Coordenada" />
      <Label layoutX="864.0" layoutY="216.0" text="Segunda Coordenada" />
    </children>
</AnchorPane>
